Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\devstudio\vb\VB5EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\VC:\PROGRAM FIL#Microsoft Office 8.0 Object Library
Class=Connect; Connect.cls
Form=frmAddIn.frm
Module=AddIn; AddIn.bas
Class=clsVBEEvents; clsVBEEvents.cls
Module=Globals; Globals.bas
Class=clsDialogs; ..\WinDLL32\clsDialogs.cls
Startup="(None)"
HelpFile=""
Title="Six2Five"
ExeName32="Six2Five.exe"
Command32=""
Name="Six2Five"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Camalot Designs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
